# bank-account-kata

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/test/java/com/sg/kata/adapter/in/account/: AddAccountServiceTest.java  GetBalanceServiceTest.java
adapter/src/test/java/com/sg/kata/adapter/in/config/: ApplicationConfig.java  LazyInitializer.java
adapter/src/test/java/com/sg/kata/adapter/in/config/ds/: AccountDSGatewayInitializer.java  TransactionDSGatewayInitializer.java
adapter/src/test/java/com/sg/kata/adapter/in/config/factory/: AccountFactoryInitializer.java  SoaFactoryInitializer.java  TransactionFactoryInitializer.java
adapter/src/test/java/com/sg/kata/adapter/in/config/service/: AddAccountServiceInitializer.java  CreateTransactionServiceInitializer.java  GetBalanceServiceInitializer.java  GetSOAServiceInitializer.java
adapter/src/test/java/com/sg/kata/adapter/in/soa/: GetSOAServiceTest.java
adapter/src/test/java/com/sg/kata/adapter/in/transaction/: CreateTransactionServiceTest.java
application/: pom.xml
application/src/main/java/com/sg/kata/application/port/in/account/: AddAccountUseCase.java  GetBalanceUserCase.java
application/src/main/java/com/sg/kata/application/port/in/soa/: GetSOAUseCase.java  GetStatementOfAccountUseCase.java
application/src/main/java/com/sg/kata/application/port/in/transaction/: CreateTransactionUseCase.java
application/src/main/java/com/sg/kata/application/service/account/: AddAccountService.java  GetBalanceService.java
application/src/main/java/com/sg/kata/application/service/soa/: GetSOAService.java  GetStatementOfAccountService.java
application/src/main/java/com/sg/kata/application/service/transaction/: AccountNotFoundException.java  CreateTransactionService.java
application/src/test/java/com/sg/kata/application/service/account/: AddAccountServiceTest.java  GetBalanceServiceTest.java
application/src/test/java/com/sg/kata/application/service/soa/: GetSOAServiceTest.java  GetStatementOfAccountServiceTest.java
application/src/test/java/com/sg/kata/application/service/transaction/: CreateTransactionServiceTest.java
bootstap/: pom.xml
model/: pom.xml
model/src/main/java/com/sg/kata/model/account/: Account.java  AccountId.java  AccountNumberValidation.java  AccountType.java
model/src/main/java/com/sg/kata/model/account/factory/: AccountFactory.java  CommonAccountFactory.java
model/src/main/java/com/sg/kata/model/common/: Util.java
model/src/main/java/com/sg/kata/model/common/exception/: CommonError.java  CommonException.java  ErrorCode.java
model/src/main/java/com/sg/kata/model/common/validation/: Errors.java  NotEmpty.java  NotNull.java  Valid.java  Validator.java  ValidatorHandler.java  ValidatorUtils.java
model/src/main/java/com/sg/kata/model/customer/: CustomerId.java
model/src/main/java/com/sg/kata/model/soa/: Soa.java  StatementOfAccount.java
model/src/main/java/com/sg/kata/model/soa/factory/: CommonSoaFactory.java  SoaFactory.java
model/src/main/java/com/sg/kata/model/transaction/: Transaction.java  TransactionCurrencyValidation.java  TransactionId.java  TransactionType.java
model/src/main/java/com/sg/kata/model/transaction/factory/: CommonTransactionFactory.java  TransactionFactory.java
model/src/test/java/com/sg/kata/model/account/: AccountFactoryTest.java  AccountIdTest.java  AccountTest.java
model/src/test/java/com/sg/kata/model/customer/: CustomerIdTest.java
model/src/test/java/com/sg/kata/model/transaction/: TransactionFactoryTest.java  TransactionTest.java
src/main/java/com/sg/kata/: Main.java
